database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://132.148.131.31/test
database.user=smart
database.password=smart123
mail_flg=1
delay=10
setFrom =swapnilpustode16@gmail.com
setPassword =swshpu0319
emailTO =yogireddyk@smarttrak.in 
